/api                 [31m (Status: 500)[0m [Size: 3011]
/apis                [31m (Status: 500)[0m [Size: 3013]
/assets              [36m (Status: 301)[0m [Size: 156][34m [--> /assets/][0m
/ftp                 [32m (Status: 200)[0m [Size: 11317]
/media               [36m (Status: 301)[0m [Size: 155][34m [--> /media/][0m
/profile             [31m (Status: 500)[0m [Size: 1043]
/promotion           [32m (Status: 200)[0m [Size: 6459]
/redirect            [31m (Status: 500)[0m [Size: 3113]
/rest                [31m (Status: 500)[0m [Size: 3013]
/restaurants         [31m (Status: 500)[0m [Size: 3027]
/restore             [31m (Status: 500)[0m [Size: 3019]
/restored            [31m (Status: 500)[0m [Size: 3021]
/restricted          [31m (Status: 500)[0m [Size: 3025]
/robots.txt          [32m (Status: 200)[0m [Size: 28]
/Video               [32m (Status: 200)[0m [Size: 10075518]
/video               [32m (Status: 200)[0m [Size: 10075518]
